{
  "name": "lottostop",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "materialize": "^0.98.2",
    "vue": "^2.3.4",
    "lodash": "^4.17.4",
    "animate.css": "^3.5.2",
    "moment": "^2.18.1",
    "store-js": "^2.0.12",
    "html2canvas": "^0.4.1",
    "jquery-loading": "^1.2.0"
  }
}
